//
//  _SwiftTaskr-Prefix.pch
//  _SwiftTaskr
//
//  Created by ChunQhai on 11/18/14.
//  Copyright (c) 2014 ChunQhai. All rights reserved.
//

#ifndef _SwiftTaskr__SwiftTaskr_Prefix_pch
#define _SwiftTaskr__SwiftTaskr_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
